/auto_ipl.rc/1.1/Sat Nov  6 04:14:06 2010//
/autorun.rc/1.1/Fri Apr 19 14:25:05 2013//
/autorun2.rc/1.1/Fri Apr 19 14:25:05 2013//
/autorun3.rc/1.1/Fri Apr 19 14:25:05 2013//
/autorun4.rc/1.1/Fri Apr 19 14:25:05 2013//
/ctl.txt/1.3/Sat Jun  4 15:58:49 2011//
/doit.bat/1.53/Fri Apr 19 14:43:01 2013//
/pcomm.c/1.23/Wed Nov  3 13:43:43 2010//
/pdos.bat/1.4/Sat Nov  6 10:18:30 2010//
/pdos.cnf/1.4/Fri Apr 19 14:42:35 2013//
/pdos.m4/1.30/Sat Nov  6 14:34:22 2010//
/pdos370.cnf/1.1/Sat Nov  6 09:32:37 2010//
/pdos380.cnf/1.1/Sat Nov  6 09:32:37 2010//
/pdos390.cnf/1.1/Sat Nov  6 09:32:37 2010//
/pdossup.asm/1.45/Tue Aug  9 14:02:59 2011//
/pdosutil.c/1.3/Tue Nov  2 13:30:12 2010//
/pdosutil.h/1.1/Thu Oct 28 12:44:35 2010//
/pload.c/1.23/Thu Oct 28 13:07:57 2010//
/ploadsup.asm/1.7/Tue Aug  9 14:02:59 2011//
/readme.txt/1.8/Sun Dec 19 00:06:30 2010//
/runpdos.bat/1.4/Fri Apr 19 14:40:04 2013//
/termherc.rc/1.1/Sat Nov  6 09:10:47 2010//
/world.c/1.2/Thu Sep 30 22:34:23 2010//
/pdos.c/1.207/Sun Feb  2 06:34:17 2014//
D
